@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');


        :root{
            --yellow: #ffd602;
            --red:#d5040a;
            --blue:#036cb6;
        }

        body{
            height: 100vh;
            margin: 0;
            overflow: hidden; /*no se sale ningun elemento*/
            font-family: 'Lato', sans-serif;

        }
        .page{
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container{
            z-index: 1;
            position: absolute;
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas:
            "nav aside"
            "section aside"
            "footer aside";
            height: 100%;
            width: 100%;
        }

        .navbar{
            grid-area: nav;
            display: flex;
        }

        .navbar__content{
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;
            animation: 2s navbar 1s ease-in-out;
        }
        @keyframes navbar{
            0%{
                transform: translateY(-200px);

            }

            100%{
                transform: translateY(0px);

            }
        }

        .navbar__content img{
            width: 50px;

        }

        .navbar__content ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }

        .navbar__content ul li a{
            text-decoration: none;
            color: var(--red);
            font-weight: 300;
            
        }

        .main-content{
            display: flex;
            flex-direction: column;
            grid-area: section;
            justify-content: center;
            padding-left: 80px;
            animation: main-content;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1.8s;
            animation-fill-mode: forwards;
            transform: translateY(-600px);
            
        }

        .main-content p:first-child{
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }
        .main-content h1{
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }

        .main-content p:last-child{
            font-weight: 100;
            margin: 0;
            width: 60%;
        }

        @keyframes main-content{
            0%{
                transform: translateY(-600px);

            }

            100%{
                transform: translateY(0px);

            }
        }

        .side-content{
            grid-area:aside;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            align-items: center;
        }

        .side-content p{
            transform: rotate(-90deg);
            font-size: 25px;
            font-weight: 700;
            letter-spacing: 2px;
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;
            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 3.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        .side-content img{
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;
            animation: 2s side-content-img 2s ease-in-out forwards ;
            transform: translateX(600px);
        }

        .side-content div{
            background-color: var(--yellow);
            grid-column: 4 / 7;
            grid-row: 1 / 2;
            height: 100%;
        }

        @keyframes side-content-img{
            0%{
                transform: translateX(600px);

            }

            50%{
                transform: translateX(-100px);

            }

            100%{
                transform: translateX(0px);

            }
        }

        @keyframes side-content-text{
            from{
                opacity: 0;

            }

            to{
                opacity: 1;

            }

        }

        .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            background-color: var(--yellow);
            border-radius: 0 80px 0 0;
            transform: translateY(100%);
            animation-name: footer;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes footer{
            0%{
                transform: translateY(100%);

            }

            100%{
                transform: translateY(0px);

            }
        }

        .footer div{
            background-color: #036cb6;
            width: 100px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
        }

        .footer div img{
            width: 130px;
            position: absolute;
            bottom: 20px;
            transition: transform 0.8s ease-in-out;;

        }

        .footer div:hover img{
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .loader{
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;
            animation:loader 2s linear forwards;
           
        }

        

        @keyframes loader{
            0%{
                opacity: 1;
                visibility: visible;
            }

            95%{
                opacity: 1;
            }

            100%{
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div{
            background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 10px;
            transform: scale(0);
            animation: scaling 1s ease-in-out infinite;
            
        }

        .loader div:nth-child(1){
            animation-delay: 0.2s;
        }

        .loader div:nth-child(2){
            animation-delay: 0.4s;
        }

        .loader div:nth-child(3){
            animation-delay: 0.6s;
        }

        @keyframes scaling{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.2);
            }


            100%{
                transform: scale(1);
            }

        }

        .hidden{
            display: none !important;
        }
        .visible{
            display: grid;
        }

        .modal{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 3;
            display: grid;
            place-items: center;
        }

        .modal__content{
            background-color: white;
            width: 50%;
            height: 50%;
            display: grid;
            place-items: center;
            position: relative;
            
        }

        .modal__content--slider{
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 25px;
            
        }
        .modal__content--close{
            position: absolute;
            left: 2px;
            top: -3px;
            cursor: pointer;
        }

        .cards{
            position: relative;
            width: 100%;
            height: 100%;

        }
        .card{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease-in;
            cursor: pointer;
            display: grid;
            place-items: center;
            background-color: var(--yellow);
            width: 50%;
            height: 100%;
        }

        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3{
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }

        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1{
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }

        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2{
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }

        .card img{
            width: 100%;
            height: 100%;
            
        }

        input{
            visibility: hidden;
        }